/*
 * generated by Xtext 2.24.0
 */
package uk.ac.kcl.inf.languages.tracery.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import uk.ac.kcl.inf.languages.tracery.TraceryLanguageRuntimeModule
import uk.ac.kcl.inf.languages.tracery.TraceryLanguageStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TraceryLanguageIdeSetup extends TraceryLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TraceryLanguageRuntimeModule, new TraceryLanguageIdeModule))
	}
	
}
