<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/uk.ac.kcl.inf.languages.tracery/src-gen"
    modelPluginID="uk.ac.kcl.inf.languages.tracery" forceOverwrite="true" modelName="TraceryLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="TraceryLanguage" basePackage="uk.ac.kcl.inf.languages.tracery"
      disposableProviderFactory="true" fileExtensions="tracery" ecorePackage="TraceryLanguage.ecore#/">
    <genClasses ecoreClass="TraceryLanguage.ecore#//TraceryProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//TraceryProgram/instructions"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//FirstJSONStatements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TraceryLanguage.ecore#//FirstJSONStatements/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//FirstJSONStatements/value"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//FirstJSONFinish"/>
    <genClasses ecoreClass="TraceryLanguage.ecore#//InitialVal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//InitialVal/valInternalInstruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//InitialVal/vals"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//Instruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//Instruction/firstInstruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//Instruction/lastInstruction"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//InternalInstructions"/>
    <genClasses ecoreClass="TraceryLanguage.ecore#//InternalVals"/>
    <genClasses ecoreClass="TraceryLanguage.ecore#//LastJSONFinish"/>
    <genClasses ecoreClass="TraceryLanguage.ecore#//LastJSONStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//LastJSONStatement/value"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//StandardVal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//StandardVal/valInternalInstruction"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//StringDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TraceryLanguage.ecore#//StringDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//VariableDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//VariableDeclaration/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
