<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/uk.ac.kcl.inf.languages.tracery/src-gen"
    modelPluginID="uk.ac.kcl.inf.languages.tracery" forceOverwrite="true" modelName="TraceryLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="TraceryLanguage" basePackage="uk.ac.kcl.inf.languages.tracery"
      disposableProviderFactory="true" fileExtensions="tracery" ecorePackage="TraceryLanguage.ecore#/">
    <genClasses ecoreClass="TraceryLanguage.ecore#//TraceryProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//TraceryProgram/instructions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//TraceryProgram/startingInstruction"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//InitialJSONExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//InitialJSONExpression/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//InitialJSONExpression/initialValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//InitialJSONExpression/standardValues"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//initialValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//initialValue/value"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//InternalInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TraceryLanguage.ecore#//InternalInstruction/value"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//StandardJSONStatement"/>
    <genClasses ecoreClass="TraceryLanguage.ecore#//StartingJSONStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//StartingJSONStatement/initialValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//StartingJSONStatement/standardValues"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//standardValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//standardValue/value"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TraceryLanguage.ecore#//VariableDeclaration/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
