grammar uk.ac.kcl.inf.languages.tracery.TraceryLanguage with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate traceryLanguage "http://www.ac.uk/kcl/inf/languages/tracery/TraceryLanguage"

TraceryProgram:
	'{'
		instructions += Instruction
	'}'
;

FirstJSONStatements hidden():
	'&' name=ID '&' ':' value = FirstJSONFinish
;

FirstJSONFinish hidden():
    '[' InternalVals ']' ','
;

InitialVal hidden(WS):
	'&' valInternalInstruction += InternalInstructions+ '&'
;

Instruction hidden(WS):
	firstInstruction += FirstJSONStatements*
	lastInstruction = LastJSONStatement
;

InternalInstructions hidden():
	VariableDeclaration |
	StringDeclaration
;

InternalVals hidden():
    InitialVal vals += StandardVal*
;

LastJSONFinish hidden(WS):
	'[' InitialVal vals += StandardVal* ']'
;

LastJSONStatement hidden(WS):
	'&start&' ':' value = LastJSONFinish
;

StandardVal hidden(WS):
	',' '&' valInternalInstruction += InternalInstructions+ '&'
;

StringDeclaration hidden():
	value = STRING
;

VariableDeclaration hidden():
	'#' variable = [FirstJSONStatements] '#'
;